{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "schedule:monthly",
    ":dependencyDashboardApproval",
    ":assignAndReview(NoDocCat)",
    ":labels(dependencies)"
  ],
  "rebaseWhen": "never"
}
